:host {
  background-color: var(--shell-background-color);
  color: var(--shell-text-color);
}

.form-auth {
  display: flex;
  flex-direction: column;
  gap: 16px;

  &_controls {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: clamp(8px, 10px ,16px);

    * > {
      width: 100%;
    }
  }

  &_actions {
    display: flex;
    gap: clamp(8px, 10px ,16px);
  }
}

button {
  color: var(--shell-text-color);
}
